<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UK Takeover Panel Email - Eng</name>
    <style>none</style>
    <subject>UK Takeover Panel Notification Eng - {!Engagement__c.Name}: {!Engagement__c.Opportunity_Number__c}</subject>
    <type>text</type>
</EmailTemplate>
