<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>CFS_Admin</members>
        <members>DEMO_Dashboards</members>
        <members>DEMO_Dashboards/FS_Sample</members>
        <members>DEMO_Dashboards/TSG_Revenue</members>
        <members>Data_com_Premium_Dashboards</members>
        <members>Data_com_Premium_Dashboards/Data_com_Premium_Dashboard</members>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/IFA_EU</members>
        <members>CF_Dashboards</members>
        <members>CF_Dashboards/CF_JOB_TYPE_SUMMARY</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Accounting</members>
        <members>Accounting/CF_Engagements_Closed_60_days</members>
        <members>Accounting/Engagement_Change_ClientSubject</members>
        <members>Accounting/Engagements_Write_Bill_Notification</members>
        <members>Summary_Templates</members>
        <members>Summary_Templates/CF_Summary_Initial_Email</members>
        <members>FEIS_NBC</members>
        <members>FEIS_NBC/Opportunity_Review_Notification_CF_NBC</members>
        <members>FEIS_NBC/Opportunity_Review_Notification_FAS_FEIS</members>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Test_Engagement_Template</members>
        <members>unfiled$public/UK_Takeover_Panel_Email_Eng</members>
        <members>unfiled$public/UK_Takeover_Panel_Email_Opp</members>
        <members>Monthly_Revenue_Process</members>
        <members>Monthly_Revenue_Process/Revenue_Locked</members>
        <members>Monthly_Revenue_Process/Revenue_Unlocked</members>
        <members>DND</members>
        <members>DND/ADD_DND_Approved</members>
        <members>DND/ADD_DND_Rejected</members>
        <members>DND/ADD_DND_Status_for_Approver</members>
        <members>DND/Remove_DND_Approved</members>
        <members>DND/Remove_DND_Rejected</members>
        <members>DND/Remove_DND_Status_for_Approver</members>
        <members>Conversion_Templates</members>
        <members>Conversion_Templates/Engagement_Number_Changed_for_Submitter</members>
        <members>Conversion_Templates/New_Engagement_Accounting</members>
        <members>Conversion_Templates/New_Engagement_EU</members>
        <members>Conversion_Templates/New_Engagement_Number_Assigned_for_Submitter</members>
        <members>Conversion_Templates/Opportunity_Submitted_for_Conversion</members>
        <members>Conversion_Templates/Private_Company_Background_Check</members>
        <members>Conversion_Templates/Rejected_Eng_Number_Req</members>
        <members>lmscons__LMS</members>
        <members>lmscons__LMS/Content_Assigned_1</members>
        <members>lmscons__LMS/Due_Date_Passed_1</members>
        <members>lmscons__LMS/Due_Date_Passed_2</members>
        <members>lmscons__LMS/HL_Content_Assigned_Course_v1</members>
        <members>lmscons__LMS/HL_Content_Assigned_Learning_Path_v1</members>
        <members>lmscons__LMS/HL_Content_Assigned_Single_Assign_v1</members>
        <members>lmscons__LMS/HL_Due_Date_Passed_Course_v1</members>
        <members>lmscons__LMS/HL_Due_Date_Passed_Learning_Path_v1</members>
        <members>lmscons__LMS/HL_Due_Date_Passed_Single_Assign_v1</members>
        <members>lmsilt__WorkflowNotifications</members>
        <members>lmsilt__WorkflowNotifications/ENG_Summary_App_Req</members>
        <members>lmsilt__WorkflowNotifications/ENG_Summary_Approved</members>
        <members>lmsilt__WorkflowNotifications/ENG_Summary_Rejected</members>
        <members>lmsilt__WorkflowNotifications/GiftApprovalDenialEmail</members>
        <members>lmsilt__WorkflowNotifications/Opportunity_Approval_CF_NBC</members>
        <members>lmsilt__WorkflowNotifications/Opportunity_Notification_CF_NBC</members>
        <members>lmsilt__WorkflowNotifications/Opportunity_Notification_CF_NBC_Submitter_App</members>
        <members>lmsilt__WorkflowNotifications/Opportunity_Notification_CF_NBC_Submitter_Rej</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>CRM_PMO</members>
        <members>Salesforce1_Branding_Resources</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>CFSAPI</members>
        <members>Google_Maps_API</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <version>38.0</version>
</Package>
