<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Content Assigned 1</name>
    <style>none</style>
    <subject>HL Learning Cloud - New Learning Content Assigned</subject>
    <textOnly>Hello {1}, 

Learning content has been assigned to you in the HL Learning Cloud:

{0} - {3}

To access the HL Learning Cloud, please go to https://hl.my.salesforce.com and, if prompted, login using your HL Email &amp; Network Password. Go to the &quot;My Training&quot; tab and launch assigned training (expand folders to see modules). If you do not see the &quot;My Training&quot; tab, click the down arrow on the blue button (top-right) and select &quot;Learning Cloud&quot; (do not click &quot;Help &amp; Training&quot; link). IMPORTANT! - Be sure to allow pop-ups in your browser for this site or you will not be able to launch content! If you have any questions or experience issues, please don&apos;t hesitate to contact me. Thanks much. Dave Lewis - Learning Development Supervisor, Human Capital Management  (dlewis@hl.com, x6557).</textOnly>
    <type>custom</type>
</EmailTemplate>
