<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Due Date Passed 2</name>
    <style>none</style>
    <subject>HL Learning Cloud Notification - Due Date has Passed for Assigned Learning Content</subject>
    <textOnly>Hello {1},

This is a friendly reminder that the following assigned content is waiting to be completed:

{0} - {3}

To  access content, go to My Training in Salesforce (allow pop-ups if you experience launch issues).

Please contact us with any questions.

Thanks  much,

The Learning Development Team
HCM-Learning@HL.com</textOnly>
    <type>custom</type>
</EmailTemplate>
