<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HL-Due Date Passed (Single Assign) v1</name>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>lmscons</namespace>
    </packageVersions>
    <style>none</style>
    <subject>HL Learning Cloud Notification - Due date passed for assigned content.</subject>
    <type>visualforce</type>
</EmailTemplate>
