<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>Used by FAS Litigation.  Displays Total Time Logged to Engagements for the Time Frame Specified.  Allows the User to Send Notifications.</description>
</AuraDefinitionBundle>
