<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity Notification - CF - NBC Submitter App</name>
    <style>none</style>
    <subject>NBC Approved: {!Opportunity_Approval__c.Related_Opportunity__c}</subject>
    <type>text</type>
</EmailTemplate>
