<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>Assign Title Rate Sheets to Engagements (Used by FAS - Litigation - Dispute Resolution Consulting)</description>
</AuraDefinitionBundle>
