<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Private Company Background Check</name>
    <style>none</style>
    <subject>Private Company Background Check Notification for {!Engagement__c.Opportunity__c}: {!Engagement__c.Opportunity_Number__c}</subject>
    <type>text</type>
</EmailTemplate>
